      <html>
            <head>
                  <title> Stahnuti Clash Royale </title>
            </head>
            <body>
            
                  <center>
                  <i>
                  <h1>Stahnuti CLash Royale </h1>
                  <input type="button" id="start" onclick="IOS()" value="IOS"/>
                  <input type="button" id="start" onclick="android()" value="ANDROID"/>
                  <br>
                  <br>
                   <div class="couche1" id="red1">
    	
    	<div class="couche2" id="red2">

    		<div class="couche23" id="red23">
    	
	    		<div class="couche3" id="red3">
	    	
	    			<div class="couche4" id="red4">
                    <a href="https://cr.tomsovecg.tk">

	    				<span class="battle" id="battle_red">ZRUSIT</span>
	    				</a>
                        
	    				<div class="couche5" id="red5">
	    				
	    				</div>
	    	
	    			</div>

	    		</div>

			</div>
    	
    	</div>
 	
    </div>
            </body>
      </html>
      <script>
          function IOS() {
          window.open('https://itunes.apple.com/us/app/clash-royale/id1053012308?mt=8');
          }
          function android() {
                 window.open('https://play.google.com/store/apps/details?id=com.supercell.clashroyale&hl=en');
          }
      </script>
      <style>
      #titre{
	margin : 0 auto;
	border-bottom:5px solid black;
	width:524px;
  font-size:39px;
	font-family: "bungee",sans-serif;
  font-style: normal;
  font-weight: 400;
	color:white;
	text-shadow: -1px 0 1px #582E00, 
             	1px 0 1px #582E00,
             	0 -1px 1px #582E00,
             	0 4px 1px #582E00,
             	-2px 4px 1px #582E00,
             	2px 3px 2px #582E00;
}


.couche1{
	position: relative;
	-webkit-border-radius: 11px;
	-moz-border-radius: 11px;
	border-radius: 11px;
	width:300px;
	height:100px;
	background:black;
	-webkit-box-shadow: 0px 11px 2px #301C09;
    -moz-box-shadow: 0px 11px 2px #301C09;
    box-shadow: 0px 11px 2px #301C09;
    cursor:pointer;
    margin : 80px auto;

    
}

.couche2{
	position:absolute;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	width:294px;
	height:94px;
	margin-top:3px;
	margin-left:3px;
	background:#FDA80D;
	-webkit-box-shadow: 0px 9px 0px #AF6B06;
    -moz-box-shadow: 0px 9px 0px #AF6B06;
    box-shadow: 0px 9px 0px #AF6B06;

}

.couche23{
	position:absolute;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	width:292px;
	height:80px;
	margin-top:5px;
	margin-left:1px;
    -webkit-box-shadow: 0px -4px 5px 0px #FFDC33;
    -moz-box-shadow:    0px -4px 5px 0px #FFDC33;
	box-shadow:         0px -4px 5px 0px #FFDC33;


}

.couche3{
	position:absolute;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	margin-top:0px;
	margin-left:5px;
	width:281px;
	height:82px;
	background:rgba(255,187,42,1);
	-webkit-box-shadow: 0px 4px 3px 0px #FE8906;
	-moz-box-shadow:    0px 4px 3px 0px #FE8906;
	box-shadow:         0px 4px 3px 0px #FE8906;

}

.couche4{
	position:absolute;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	margin-top:5px;
	margin-left:3px;
	width:275px;
	height:38px;
	background:#FFD053;
	
}

.couche5{
	position:absolute;
	-webkit-border-radius: 45%;
	-moz-border-radius: 45%;
	border-radius: 45%;
	margin-top:0px;
	margin-left:267px;
	width:7px;
	height:9px;
	background:#FFF1B6;

}

.battle{
	position:center;
    left:  19px;
    top:   10px;
	font-family: "bungee",sans-serif;
  font-style: normal;
  font-weight: 700;
	color:#FFFFCC;
	font-size:1.7em;
	margin-top:2px; 
	margin-left:85px;
	text-shadow: -1px 0 1px #582E00, 
             	1px 0 1px #582E00,
             	0 -1px 1px #582E00,
             	0 4px 1px #582E00,
             	-2px 4px 1px #582E00,
             	2px 3px 2px #582E00;
}

/*effects*/
.couche1:active{
	width:280px;
	height:95px;
}

.couche1:active .couche2{
	width:274px;
	height:89px;
}

.couche1:active .couche23{
	width:272px;
	height:75px;
}

.couche1:active .couche3{
	width:261px;
	height:77px;
}

.couche1:active .couche4{
	width:255px;
	height:32px;
}

.couche1:active .couche5{
	width:6px;
	height:8px;
	margin-left:248px;
}

.couche1:active .battle{
	margin-top:-3px; 
	margin-left:75px;
}

      #red2{
	background:#FC3632;
	-webkit-box-shadow: 0px 9px 0px #9C1814;
    -moz-box-shadow: 0px 9px 0px #9C1814;
    box-shadow: 0px 9px 0px #9C1814;

}

#red23{
	-webkit-box-shadow: 0px -4px 5px 0px #FE5970;
    -moz-box-shadow:    0px -4px 5px 0px #FE5970;
	box-shadow:         0px -4px 5px 0px #FE5970;
	
}

#red3{
	background:#FC4262;
	-webkit-box-shadow: 0px 4px 3px 0px #E42625;
	-moz-box-shadow:    0px 4px 3px 0px #E42625;
	box-shadow:         0px 4px 3px 0px #E42625;
		
}

#red4{
	background:#FF6666;
	
}

#red5{
	background:#FFC8C8;
	
	
}

#battle_red{
	text-shadow: -1px 0 1px #990000, 
             	1px 0 1px #990000,
             	0 -1px 1px #990000,
             	0 4px 1px #990000,
             	-2px 4px 1px #990000,
             	2px 3px 2px #990000;
    color:#FFFFCC;
}

      .navbar {
  overflow: hidden;
  position: fixed;
  top: 1px;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  top: 5px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

              #start {
  background-color: #bbb;
  padding: .5em;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 6px;
  color: #fff;
  font-family: 'Oswald';
  font-size: 20px;
  text-decoration: none;
  border: none;
}

#start:hover {
  border: none;
  background: red;
  box-shadow: 0px 0px 1px #777;
}
      </style>